<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENEF</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="head1"></div>
        <div class="head2"></div>
        <div class="head3">
            <div class="botton1">
                <a href="/index.html">Inicio</a>
            </div>
            <div class="botton2">
                <a href="/information.html">Información</a>
            </div>
            <div class="botton3">
                <a href="/ubi.html">Ubicación</a>
            </div>
            <div class="botton4">
                <a href="/contact.html">Contactanos</a>
            </div>
        </div>
    </header>
    <div class="info1">
        <span class="anuncio">UBICACIÓN</span>
        <div class="espacio"></div>
        <div class="list">
            <h1 class="dats">Calle</h1>
            <p class="text1">Av. Eduardo Monroy Cardenas</p>
            <h1 class="dats">Número</h1>
            <p class="text1">100</p>
            <h1 class="dats">Colonia</h1>
            <p class="text1">Cultural</p>
            <h1 class="dats">Código Postal</h1>
            <p class="text1">50110</p>
            <h1 class="dats">Municipio</h1>
            <p class="text1">Toluca de Lerdo</p>
            <h1 class="dats">Estado</h1>
            <p class="text1">Estado de México</p>
        </div>
        <div class="espacio"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5326.040435012218!2d-99.69498180802209!3d19.278917011310472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cd88430c1092d5%3A0xd69cc0586241b5ca!2sEscuela%20Normal%20de%20Educaci%C3%B3n%20F%C3%ADsica!5e0!3m2!1ses-419!2smx!4v1649476637900!5m2!1ses-419!2smx" 
        width="80%" height="60%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="espacio"></div>
    <footer>
        <div class="foot1">
DERECHOS RESERVADOS A TODOS LOS AUTORES DEL MATERIAL FOTOGRÁFICO Y TEXTUAL, ASÍ COMO EL PROPIO AUTOR
        </div>
        <div class="foot2">

        </div>
        <div class="foot3">
ELABORADO POR TONATIUH DAVID RETANA OLIVARES
        </div>
    </footer>
</body>
</html>